<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\MainGameUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\MainGameUIScript.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\ShipSelection\ShipUIManager.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\MainGame\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planes\Planes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosions\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\DestroyAreaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>